<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1227.1336                               -->
<workbook original-version='18.1' source-build='2023.3.1 (20233.23.1227.1336)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='taxi_data_with_location' inline='true' name='federated.0at859f0makwlx114uorl0jzj1d7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='taxi_final' name='textscan.1xeamrb06jdd1f1bb7vny02ro4pj'>
            <connection class='textscan' directory='/Users/karinathapa/Documents/github/DAV-5200' filename='taxi_final.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1xeamrb06jdd1f1bb7vny02ro4pj' name='taxi_final.csv' table='[taxi_final#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='vendorid' ordinal='0' />
            <column datatype='datetime' name='tpep_pickup_datetime' ordinal='1' />
            <column datatype='datetime' name='tpep_dropoff_datetime' ordinal='2' />
            <column datatype='integer' name='passenger_count' ordinal='3' />
            <column datatype='real' name='trip_distance' ordinal='4' />
            <column datatype='integer' name='ratecodeid' ordinal='5' />
            <column datatype='string' name='store_and_fwd_flag' ordinal='6' />
            <column datatype='integer' name='pulocationid' ordinal='7' />
            <column datatype='integer' name='dolocationid' ordinal='8' />
            <column datatype='integer' name='payment_type' ordinal='9' />
            <column datatype='real' name='fare_amount' ordinal='10' />
            <column datatype='real' name='extra' ordinal='11' />
            <column datatype='real' name='mta_tax' ordinal='12' />
            <column datatype='real' name='tip_amount' ordinal='13' />
            <column datatype='real' name='tolls_amount' ordinal='14' />
            <column datatype='real' name='improvement_surcharge' ordinal='15' />
            <column datatype='real' name='total_amount' ordinal='16' />
            <column datatype='real' name='congestion_surcharge' ordinal='17' />
            <column datatype='string' name='pickup_borough' ordinal='18' />
            <column datatype='string' name='pickup_zone' ordinal='19' />
            <column datatype='real' name='latitude_x' ordinal='20' />
            <column datatype='real' name='longitude_x' ordinal='21' />
            <column datatype='string' name='dropoff_borough' ordinal='22' />
            <column datatype='string' name='dropoff_zone' ordinal='23' />
            <column datatype='real' name='latitude_y' ordinal='24' />
            <column datatype='real' name='longitude_y' ordinal='25' />
            <column datatype='real' name='pickup_longitude' ordinal='26' />
            <column datatype='real' name='pickup_latitude' ordinal='27' />
            <column datatype='real' name='dropoff_longitude' ordinal='28' />
            <column datatype='real' name='dropoff_latitude' ordinal='29' />
            <column datatype='integer' name='pickup_hour' ordinal='30' />
            <column datatype='string' name='pickup_day' ordinal='31' />
            <column datatype='integer' name='pickup_month' ordinal='32' />
            <column datatype='integer' name='pickup_year' ordinal='33' />
            <column datatype='integer' name='pickup_weekday' ordinal='34' />
            <column datatype='integer' name='dropoff_hour' ordinal='35' />
            <column datatype='string' name='dropoff_day' ordinal='36' />
            <column datatype='integer' name='dropoff_month' ordinal='37' />
            <column datatype='integer' name='dropoff_year' ordinal='38' />
            <column datatype='integer' name='dropoff_weekday' ordinal='39' />
            <column datatype='string' name='pickup_timeofday' ordinal='40' />
            <column datatype='string' name='dropoff_timeofday' ordinal='41' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[vendorid]</local-name>
            <parent-name>[taxi_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tpep_pickup_datetime]</local-name>
            <parent-name>[taxi_final.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tpep_dropoff_datetime]</local-name>
            <parent-name>[taxi_final.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[passenger_count]</local-name>
            <parent-name>[taxi_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip_distance]</local-name>
            <parent-name>[taxi_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ratecodeid]</local-name>
            <parent-name>[taxi_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_and_fwd_flag]</local-name>
            <parent-name>[taxi_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pulocationid]</local-name>
            <parent-name>[taxi_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dolocationid]</local-name>
            <parent-name>[taxi_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_type]</local-name>
            <parent-name>[taxi_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fare_amount]</local-name>
            <parent-name>[taxi_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extra]</local-name>
            <parent-name>[taxi_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mta_tax]</local-name>
            <parent-name>[taxi_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tip_amount]</local-name>
            <parent-name>[taxi_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tolls_amount]</local-name>
            <parent-name>[taxi_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[improvement_surcharge]</local-name>
            <parent-name>[taxi_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_amount]</local-name>
            <parent-name>[taxi_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[congestion_surcharge]</local-name>
            <parent-name>[taxi_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pickup_borough]</local-name>
            <parent-name>[taxi_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pickup_zone]</local-name>
            <parent-name>[taxi_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude_x]</local-name>
            <parent-name>[taxi_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude_x]</local-name>
            <parent-name>[taxi_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dropoff_borough]</local-name>
            <parent-name>[taxi_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dropoff_zone]</local-name>
            <parent-name>[taxi_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude_y]</local-name>
            <parent-name>[taxi_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude_y]</local-name>
            <parent-name>[taxi_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pickup_longitude]</local-name>
            <parent-name>[taxi_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pickup_latitude]</local-name>
            <parent-name>[taxi_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dropoff_longitude]</local-name>
            <parent-name>[taxi_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dropoff_latitude]</local-name>
            <parent-name>[taxi_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pickup_hour]</local-name>
            <parent-name>[taxi_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pickup_day]</local-name>
            <parent-name>[taxi_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pickup_month]</local-name>
            <parent-name>[taxi_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pickup_year]</local-name>
            <parent-name>[taxi_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pickup_weekday]</local-name>
            <parent-name>[taxi_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dropoff_hour]</local-name>
            <parent-name>[taxi_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dropoff_day]</local-name>
            <parent-name>[taxi_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dropoff_month]</local-name>
            <parent-name>[taxi_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dropoff_year]</local-name>
            <parent-name>[taxi_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dropoff_weekday]</local-name>
            <parent-name>[taxi_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pickup_timeofday]</local-name>
            <parent-name>[taxi_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dropoff_timeofday]</local-name>
            <parent-name>[taxi_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='OriginPoint' datatype='spatial' name='[Calculation_6976427727616954368]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([pickup_latitude], [pickup_longitude])' />
      </column>
      <column caption='Destination Point' datatype='spatial' name='[Calculation_6976427727617589249]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([dropoff_latitude], [dropoff_longitude])' />
      </column>
      <column caption='Path' datatype='spatial' name='[Calculation_6976427727617921026]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKELINE([Calculation_6976427727616954368],[Calculation_6976427727617589249])' />
      </column>
      <column aggregation='Avg' caption='PickUp Log' datatype='real' name='[Calculation_6976427727624032259]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative'>
        <calculation class='tableau' formula='[pickup_latitude]' />
      </column>
      <column caption='Borough' datatype='string' name='[Dropoff Borough (copy)_983684674979401729]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
        <calculation class='tableau' formula='[dropoff_borough]' />
      </column>
      <column caption='Timeofday' datatype='string' name='[Dropoff Timeofday (copy)_983684674973945856]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[dropoff_timeofday]' />
      </column>
      <column aggregation='Avg' caption='PickUp Lat' datatype='real' name='[PicLat (copy)_6976427727625093125]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative'>
        <calculation class='tableau' formula='[pickup_longitude]' />
      </column>
      <column aggregation='Avg' caption='DropOff Lat' datatype='real' name='[PickUp Lat (copy)_372461831451377664]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative'>
        <calculation class='tableau' formula='[dropoff_longitude]' />
      </column>
      <column aggregation='Avg' caption='DropOff Log' datatype='real' name='[PickUp Log (copy)_372461831451619329]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative'>
        <calculation class='tableau' formula='[dropoff_latitude]' />
      </column>
      <column datatype='string' name='[PickupMonth_Name]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[pickup_month]' new-bin='true'>
          <bin default-name='false' value='&quot;Dec&quot;'>
            <value>12</value>
          </bin>
          <bin default-name='false' value='&quot;Feb&quot;'>
            <value>2</value>
          </bin>
          <bin default-name='false' value='&quot;Jan&quot;'>
            <value>1</value>
          </bin>
          <bin default-name='false' value='&quot;March&quot;'>
            <value>3</value>
          </bin>
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='taxi_final.csv' datatype='table' name='[__tableau_internal_object_id__].[taxi_final.csv_E0DC17441726400595AA6E5B02238AE8]' role='measure' type='quantitative' />
      <column caption='Congestion Surcharge' datatype='real' name='[congestion_surcharge]' role='measure' type='quantitative' />
      <column caption='Dolocationid' datatype='integer' name='[dolocationid]' role='measure' type='quantitative' />
      <column caption='Dropoff Borough' datatype='string' name='[dropoff_borough]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Dropoff Day' datatype='string' name='[dropoff_day]' role='dimension' type='nominal' />
      <column caption='Dropoff Hour' datatype='integer' name='[dropoff_hour]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Dropoff Latitude' datatype='real' name='[dropoff_latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Dropoff Longitude' datatype='real' name='[dropoff_longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Sum' caption='Dropoff Month' datatype='integer' name='[dropoff_month]' role='dimension' type='quantitative' />
      <column caption='Dropoff Timeofday' datatype='string' name='[dropoff_timeofday]' role='dimension' type='nominal' />
      <column caption='Dropoff Weekday' datatype='integer' name='[dropoff_weekday]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Dropoff Year' datatype='integer' name='[dropoff_year]' role='dimension' type='quantitative' />
      <column caption='Dropoff Zone' datatype='string' name='[dropoff_zone]' role='dimension' type='nominal' />
      <column caption='Extra' datatype='real' name='[extra]' role='measure' type='quantitative' />
      <column caption='Fare Amount' datatype='real' name='[fare_amount]' role='measure' type='quantitative' />
      <column caption='Improvement Surcharge' datatype='real' name='[improvement_surcharge]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Latitude X' datatype='real' name='[latitude_x]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Latitude Y' datatype='real' name='[latitude_y]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude X' datatype='real' name='[longitude_x]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude Y' datatype='real' name='[longitude_y]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Mta Tax' datatype='real' name='[mta_tax]' role='measure' type='quantitative' />
      <column caption='Passenger Count' datatype='integer' name='[passenger_count]' role='measure' type='quantitative' />
      <column caption='Payment Type' datatype='integer' name='[payment_type]' role='measure' type='quantitative' />
      <column caption='Pickup Borough' datatype='string' name='[pickup_borough]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Pickup Day' datatype='string' name='[pickup_day]' role='dimension' type='nominal' />
      <column caption='Pickup Hour' datatype='integer' name='[pickup_hour]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Pickup Latitude' datatype='real' name='[pickup_latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Pickup Longitude' datatype='real' name='[pickup_longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Sum' caption='Pickup Month' datatype='integer' name='[pickup_month]' role='dimension' type='quantitative' />
      <column caption='Pickup Timeofday' datatype='string' name='[pickup_timeofday]' role='dimension' type='nominal' />
      <column caption='Pickup Weekday' datatype='integer' name='[pickup_weekday]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Pickup Year' datatype='integer' name='[pickup_year]' role='dimension' type='quantitative' />
      <column caption='Pickup Zone' datatype='string' name='[pickup_zone]' role='dimension' type='nominal' />
      <column caption='Pulocationid' datatype='integer' name='[pulocationid]' role='measure' type='quantitative' />
      <column caption='Ratecodeid' datatype='integer' name='[ratecodeid]' role='measure' type='quantitative' />
      <column caption='Store And Fwd Flag' datatype='string' name='[store_and_fwd_flag]' role='dimension' type='nominal' />
      <column caption='Tip Amount' datatype='real' name='[tip_amount]' role='measure' type='quantitative' />
      <column caption='Tolls Amount' datatype='real' name='[tolls_amount]' role='measure' type='quantitative' />
      <column caption='Total Amount' datatype='real' name='[total_amount]' role='measure' type='quantitative' />
      <column caption='Tpep Dropoff Datetime' datatype='datetime' name='[tpep_dropoff_datetime]' role='dimension' type='ordinal' />
      <column caption='Tpep Pickup Datetime' datatype='datetime' name='[tpep_pickup_datetime]' role='dimension' type='ordinal' />
      <column caption='Trip Distance' datatype='real' name='[trip_distance]' role='measure' type='quantitative' />
      <column caption='Vendorid' datatype='integer' name='[vendorid]' role='measure' type='quantitative' />
      <column-instance column='[tolls_amount]' derivation='Avg' name='[avg:tolls_amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_6976427727624032259]' derivation='None' name='[none:Calculation_6976427727624032259:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PicLat (copy)_6976427727625093125]' derivation='None' name='[none:PicLat (copy)_6976427727625093125:qk]' pivot='key' type='quantitative' />
      <column-instance column='[dropoff_borough]' derivation='None' name='[none:dropoff_borough:nk]' pivot='key' type='nominal' />
      <column-instance column='[dropoff_timeofday]' derivation='None' name='[none:dropoff_timeofday:nk]' pivot='key' type='nominal' />
      <column-instance column='[dropoff_zone]' derivation='None' name='[none:dropoff_zone:nk]' pivot='key' type='nominal' />
      <column-instance column='[pickup_borough]' derivation='None' name='[none:pickup_borough:nk]' pivot='key' type='nominal' />
      <column-instance column='[pickup_timeofday]' derivation='None' name='[none:pickup_timeofday:nk]' pivot='key' type='nominal' />
      <column-instance column='[pickup_zone]' derivation='None' name='[none:pickup_zone:nk]' pivot='key' type='nominal' />
      <column-instance column='[fare_amount]' derivation='Sum' name='[sum:fare_amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tolls_amount]' derivation='Sum' name='[sum:tolls_amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_amount]' derivation='Sum' name='[sum:total_amount:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Exclusions (Dropoff Borough,Dropoff Zone)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:dropoff_borough:nk]' />
          <groupfilter function='level-members' level='[none:dropoff_zone:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusions (PickUp Lat,PickUp Log,Pickup Zone)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:PicLat (copy)_6976427727625093125:qk]' />
          <groupfilter function='level-members' level='[none:Calculation_6976427727624032259:qk]' />
          <groupfilter function='level-members' level='[none:pickup_zone:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='10' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 3 (generated)' name='[Action3_C61CCCAEF9824D22A784B23CA62C3652]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='DashBoard1:Borough:Spesific' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Dropoff Zone,Dropoff Timeofday' />
        <param name='target' value='DashBoard1:Borough:Spesific' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='DO: Highest tolls'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Highest Avg Tolls by Day</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='taxi_data_with_location' name='federated.0at859f0makwlx114uorl0jzj1d7' />
          </datasources>
          <datasource-dependencies datasource='federated.0at859f0makwlx114uorl0jzj1d7'>
            <column caption='Borough' datatype='string' name='[Dropoff Borough (copy)_983684674979401729]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
              <calculation class='tableau' formula='[dropoff_borough]' />
            </column>
            <column-instance column='[tolls_amount]' derivation='Avg' name='[avg:tolls_amount:qk]' pivot='key' type='quantitative' />
            <column caption='Dropoff Borough' datatype='string' name='[dropoff_borough]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Dropoff Timeofday' datatype='string' name='[dropoff_timeofday]' role='dimension' type='nominal' />
            <column-instance column='[Dropoff Borough (copy)_983684674979401729]' derivation='None' name='[none:Dropoff Borough (copy)_983684674979401729:nk]' pivot='key' type='nominal' />
            <column-instance column='[dropoff_borough]' derivation='None' name='[none:dropoff_borough:nk]' pivot='key' type='nominal' />
            <column-instance column='[dropoff_timeofday]' derivation='None' name='[none:dropoff_timeofday:nk]' pivot='key' type='nominal' />
            <column caption='Tolls Amount' datatype='real' name='[tolls_amount]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0at859f0makwlx114uorl0jzj1d7].[none:Dropoff Borough (copy)_983684674979401729:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Dropoff Borough (copy)_983684674979401729:nk]' member='&quot;Manhattan&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0at859f0makwlx114uorl0jzj1d7].[none:dropoff_borough:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Manhattan&quot;</bucket>
              <bucket>&quot;Bronx&quot;</bucket>
              <bucket>&quot;Brooklyn&quot;</bucket>
              <bucket>&quot;EWR&quot;</bucket>
              <bucket>&quot;Queens&quot;</bucket>
              <bucket>&quot;Staten Island&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0at859f0makwlx114uorl0jzj1d7].[none:dropoff_timeofday:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0at859f0makwlx114uorl0jzj1d7].[avg:tolls_amount:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0at859f0makwlx114uorl0jzj1d7].[none:Dropoff Borough (copy)_983684674979401729:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0at859f0makwlx114uorl0jzj1d7].[none:dropoff_timeofday:nk]' />
              <text column='[federated.0at859f0makwlx114uorl0jzj1d7].[avg:tolls_amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0at859f0makwlx114uorl0jzj1d7].[avg:tolls_amount:qk]</rows>
        <cols>([federated.0at859f0makwlx114uorl0jzj1d7].[none:dropoff_borough:nk] / [federated.0at859f0makwlx114uorl0jzj1d7].[none:dropoff_timeofday:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='DO: Taxi peak charges'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Taxi Peak Charges % by Day</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='taxi_data_with_location' name='federated.0at859f0makwlx114uorl0jzj1d7' />
          </datasources>
          <datasource-dependencies datasource='federated.0at859f0makwlx114uorl0jzj1d7'>
            <column caption='Borough' datatype='string' name='[Dropoff Borough (copy)_983684674979401729]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
              <calculation class='tableau' formula='[dropoff_borough]' />
            </column>
            <column caption='Dropoff Borough' datatype='string' name='[dropoff_borough]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Dropoff Timeofday' datatype='string' name='[dropoff_timeofday]' role='dimension' type='nominal' />
            <column-instance column='[Dropoff Borough (copy)_983684674979401729]' derivation='None' name='[none:Dropoff Borough (copy)_983684674979401729:nk]' pivot='key' type='nominal' />
            <column-instance column='[dropoff_borough]' derivation='None' name='[none:dropoff_borough:nk]' pivot='key' type='nominal' />
            <column-instance column='[dropoff_timeofday]' derivation='None' name='[none:dropoff_timeofday:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_amount]' derivation='Sum' name='[pcto:sum:total_amount:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
            <column-instance column='[total_amount]' derivation='Sum' name='[sum:total_amount:qk]' pivot='key' type='quantitative' />
            <column caption='Total Amount' datatype='real' name='[total_amount]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0at859f0makwlx114uorl0jzj1d7].[none:Dropoff Borough (copy)_983684674979401729:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Dropoff Borough (copy)_983684674979401729:nk]' member='&quot;Manhattan&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0at859f0makwlx114uorl0jzj1d7].[none:dropoff_borough:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Manhattan&quot;</bucket>
              <bucket>&quot;Brooklyn&quot;</bucket>
              <bucket>&quot;Queens&quot;</bucket>
              <bucket>&quot;Bronx&quot;</bucket>
              <bucket>&quot;EWR&quot;</bucket>
              <bucket>&quot;Staten Island&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0at859f0makwlx114uorl0jzj1d7].[none:dropoff_timeofday:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0at859f0makwlx114uorl0jzj1d7].[sum:total_amount:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0at859f0makwlx114uorl0jzj1d7].[none:Dropoff Borough (copy)_983684674979401729:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0at859f0makwlx114uorl0jzj1d7].[none:dropoff_timeofday:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0at859f0makwlx114uorl0jzj1d7].[pcto:sum:total_amount:qk:2]</rows>
        <cols>([federated.0at859f0makwlx114uorl0jzj1d7].[none:dropoff_borough:nk] / [federated.0at859f0makwlx114uorl0jzj1d7].[none:dropoff_timeofday:nk])</cols>
        <percentages enabled='true' mode='table' />
      </table>
    </worksheet>
    <worksheet name='DO:Avg trip'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Avg trip distance from Pickup to Dropoff</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='taxi_data_with_location' name='federated.0at859f0makwlx114uorl0jzj1d7' />
          </datasources>
          <datasource-dependencies datasource='federated.0at859f0makwlx114uorl0jzj1d7'>
            <column caption='Borough' datatype='string' name='[Dropoff Borough (copy)_983684674979401729]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
              <calculation class='tableau' formula='[dropoff_borough]' />
            </column>
            <column-instance column='[trip_distance]' derivation='Avg' name='[avg:trip_distance:qk]' pivot='key' type='quantitative' />
            <column caption='Dropoff Borough' datatype='string' name='[dropoff_borough]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[Dropoff Borough (copy)_983684674979401729]' derivation='None' name='[none:Dropoff Borough (copy)_983684674979401729:nk]' pivot='key' type='nominal' />
            <column-instance column='[dropoff_borough]' derivation='None' name='[none:dropoff_borough:nk]' pivot='key' type='nominal' />
            <column-instance column='[pickup_borough]' derivation='None' name='[none:pickup_borough:nk]' pivot='key' type='nominal' />
            <column caption='Pickup Borough' datatype='string' name='[pickup_borough]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Trip Distance' datatype='real' name='[trip_distance]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0at859f0makwlx114uorl0jzj1d7].[none:Dropoff Borough (copy)_983684674979401729:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Dropoff Borough (copy)_983684674979401729:nk]' member='&quot;Manhattan&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0at859f0makwlx114uorl0jzj1d7].[none:pickup_borough:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0at859f0makwlx114uorl0jzj1d7].[avg:trip_distance:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0at859f0makwlx114uorl0jzj1d7].[none:Dropoff Borough (copy)_983684674979401729:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0at859f0makwlx114uorl0jzj1d7].[none:pickup_borough:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0at859f0makwlx114uorl0jzj1d7].[avg:trip_distance:qk]</rows>
        <cols>([federated.0at859f0makwlx114uorl0jzj1d7].[none:dropoff_borough:nk] / [federated.0at859f0makwlx114uorl0jzj1d7].[none:pickup_borough:nk])</cols>
        <percentages enabled='false' mode='cell-in-pane' />
        <mark-labels>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0at859f0makwlx114uorl0jzj1d7].[none:dropoff_borough:nk]</field>
                    <field>[federated.0at859f0makwlx114uorl0jzj1d7].[none:pickup_borough:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0at859f0makwlx114uorl0jzj1d7].[avg:trip_distance:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0at859f0makwlx114uorl0jzj1d7].[avg:trip_distance:qk]</field>
                  <field>[federated.0at859f0makwlx114uorl0jzj1d7].[none:dropoff_borough:nk]</field>
                  <field>[federated.0at859f0makwlx114uorl0jzj1d7].[none:pickup_borough:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1.5986708499714775</value>
                <value>&quot;Brooklyn&quot;</value>
                <value>&quot;Brooklyn&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0at859f0makwlx114uorl0jzj1d7].[none:dropoff_borough:nk]</field>
                    <field>[federated.0at859f0makwlx114uorl0jzj1d7].[none:pickup_borough:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0at859f0makwlx114uorl0jzj1d7].[avg:trip_distance:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0at859f0makwlx114uorl0jzj1d7].[avg:trip_distance:qk]</field>
                  <field>[federated.0at859f0makwlx114uorl0jzj1d7].[none:dropoff_borough:nk]</field>
                  <field>[federated.0at859f0makwlx114uorl0jzj1d7].[none:pickup_borough:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>6.7094210302256281</value>
                <value>&quot;Brooklyn&quot;</value>
                <value>&quot;Manhattan&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0at859f0makwlx114uorl0jzj1d7].[none:dropoff_borough:nk]</field>
                    <field>[federated.0at859f0makwlx114uorl0jzj1d7].[none:pickup_borough:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0at859f0makwlx114uorl0jzj1d7].[avg:trip_distance:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0at859f0makwlx114uorl0jzj1d7].[avg:trip_distance:qk]</field>
                  <field>[federated.0at859f0makwlx114uorl0jzj1d7].[none:dropoff_borough:nk]</field>
                  <field>[federated.0at859f0makwlx114uorl0jzj1d7].[none:pickup_borough:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>11.034285714285714</value>
                <value>&quot;Brooklyn&quot;</value>
                <value>&quot;Bronx&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0at859f0makwlx114uorl0jzj1d7].[none:dropoff_borough:nk]</field>
                    <field>[federated.0at859f0makwlx114uorl0jzj1d7].[none:pickup_borough:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0at859f0makwlx114uorl0jzj1d7].[avg:trip_distance:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0at859f0makwlx114uorl0jzj1d7].[avg:trip_distance:qk]</field>
                  <field>[federated.0at859f0makwlx114uorl0jzj1d7].[none:dropoff_borough:nk]</field>
                  <field>[federated.0at859f0makwlx114uorl0jzj1d7].[none:pickup_borough:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>13.524710180224064</value>
                <value>&quot;Brooklyn&quot;</value>
                <value>&quot;Queens&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0at859f0makwlx114uorl0jzj1d7].[none:dropoff_borough:nk]</field>
                    <field>[federated.0at859f0makwlx114uorl0jzj1d7].[none:pickup_borough:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0at859f0makwlx114uorl0jzj1d7].[avg:trip_distance:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0at859f0makwlx114uorl0jzj1d7].[avg:trip_distance:qk]</field>
                  <field>[federated.0at859f0makwlx114uorl0jzj1d7].[none:dropoff_borough:nk]</field>
                  <field>[federated.0at859f0makwlx114uorl0jzj1d7].[none:pickup_borough:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>19.589047619047619</value>
                <value>&quot;Brooklyn&quot;</value>
                <value>&quot;Staten Island&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='DO:Current Trip Count'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Current Trip Count</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontsize='10'><![CDATA[<[federated.0at859f0makwlx114uorl0jzj1d7].[none:Dropoff Borough (copy)_983684674979401729:nk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='taxi_data_with_location' name='federated.0at859f0makwlx114uorl0jzj1d7' />
          </datasources>
          <datasource-dependencies datasource='federated.0at859f0makwlx114uorl0jzj1d7'>
            <column caption='Borough' datatype='string' name='[Dropoff Borough (copy)_983684674979401729]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
              <calculation class='tableau' formula='[dropoff_borough]' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[taxi_final.csv_E0DC17441726400595AA6E5B02238AE8]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:taxi_final.csv_E0DC17441726400595AA6E5B02238AE8:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='taxi_final.csv' datatype='table' name='[__tableau_internal_object_id__].[taxi_final.csv_E0DC17441726400595AA6E5B02238AE8]' role='measure' type='quantitative' />
            <column caption='Dropoff Borough' datatype='string' name='[dropoff_borough]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[tpep_dropoff_datetime]' derivation='Day' name='[dy:tpep_dropoff_datetime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tpep_dropoff_datetime]' derivation='Month' name='[mn:tpep_dropoff_datetime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Dropoff Borough (copy)_983684674979401729]' derivation='None' name='[none:Dropoff Borough (copy)_983684674979401729:nk]' pivot='key' type='nominal' />
            <column caption='Tpep Dropoff Datetime' datatype='datetime' name='[tpep_dropoff_datetime]' role='dimension' type='ordinal' />
            <column-instance column='[tpep_dropoff_datetime]' derivation='Year' name='[yr:tpep_dropoff_datetime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0at859f0makwlx114uorl0jzj1d7].[__tableau_internal_object_id__].[cnt:taxi_final.csv_E0DC17441726400595AA6E5B02238AE8:qk]' included-values='in-range' />
          <filter class='quantitative' column='[federated.0at859f0makwlx114uorl0jzj1d7].[dy:tpep_dropoff_datetime:qk]' included-values='in-range'>
            <min>1</min>
            <max>25</max>
          </filter>
          <filter class='categorical' column='[federated.0at859f0makwlx114uorl0jzj1d7].[mn:tpep_dropoff_datetime:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:tpep_dropoff_datetime:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[mn:tpep_dropoff_datetime:ok]' member='2' />
                <groupfilter function='member' level='[mn:tpep_dropoff_datetime:ok]' member='3' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0at859f0makwlx114uorl0jzj1d7].[none:Dropoff Borough (copy)_983684674979401729:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Dropoff Borough (copy)_983684674979401729:nk]' member='&quot;Manhattan&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0at859f0makwlx114uorl0jzj1d7].[yr:tpep_dropoff_datetime:ok]'>
            <groupfilter function='member' level='[yr:tpep_dropoff_datetime:ok]' member='2021' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0at859f0makwlx114uorl0jzj1d7].[yr:tpep_dropoff_datetime:ok]</column>
            <column>[federated.0at859f0makwlx114uorl0jzj1d7].[mn:tpep_dropoff_datetime:ok]</column>
            <column>[federated.0at859f0makwlx114uorl0jzj1d7].[dy:tpep_dropoff_datetime:qk]</column>
            <column>[federated.0at859f0makwlx114uorl0jzj1d7].[none:Dropoff Borough (copy)_983684674979401729:nk]</column>
            <column>[federated.0at859f0makwlx114uorl0jzj1d7].[__tableau_internal_object_id__].[cnt:taxi_final.csv_E0DC17441726400595AA6E5B02238AE8:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0at859f0makwlx114uorl0jzj1d7].[__tableau_internal_object_id__].[cnt:taxi_final.csv_E0DC17441726400595AA6E5B02238AE8:qk]</rows>
        <cols>([federated.0at859f0makwlx114uorl0jzj1d7].[mn:tpep_dropoff_datetime:ok] * [federated.0at859f0makwlx114uorl0jzj1d7].[dy:tpep_dropoff_datetime:qk])</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0at859f0makwlx114uorl0jzj1d7].[mn:tpep_dropoff_datetime:ok]</field>
                    <field>[federated.0at859f0makwlx114uorl0jzj1d7].[dy:tpep_dropoff_datetime:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0at859f0makwlx114uorl0jzj1d7].[__tableau_internal_object_id__].[cnt:taxi_final.csv_E0DC17441726400595AA6E5B02238AE8:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0at859f0makwlx114uorl0jzj1d7].[__tableau_internal_object_id__].[cnt:taxi_final.csv_E0DC17441726400595AA6E5B02238AE8:qk]</field>
                  <field>[federated.0at859f0makwlx114uorl0jzj1d7].[dy:tpep_dropoff_datetime:qk]</field>
                  <field>[federated.0at859f0makwlx114uorl0jzj1d7].[mn:tpep_dropoff_datetime:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>42598</value>
                <value>8</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0at859f0makwlx114uorl0jzj1d7].[mn:tpep_dropoff_datetime:ok]</field>
                    <field>[federated.0at859f0makwlx114uorl0jzj1d7].[dy:tpep_dropoff_datetime:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0at859f0makwlx114uorl0jzj1d7].[__tableau_internal_object_id__].[cnt:taxi_final.csv_E0DC17441726400595AA6E5B02238AE8:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0at859f0makwlx114uorl0jzj1d7].[__tableau_internal_object_id__].[cnt:taxi_final.csv_E0DC17441726400595AA6E5B02238AE8:qk]</field>
                  <field>[federated.0at859f0makwlx114uorl0jzj1d7].[dy:tpep_dropoff_datetime:qk]</field>
                  <field>[federated.0at859f0makwlx114uorl0jzj1d7].[mn:tpep_dropoff_datetime:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>24718</value>
                <value>10</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0at859f0makwlx114uorl0jzj1d7].[mn:tpep_dropoff_datetime:ok]</field>
                    <field>[federated.0at859f0makwlx114uorl0jzj1d7].[dy:tpep_dropoff_datetime:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0at859f0makwlx114uorl0jzj1d7].[__tableau_internal_object_id__].[cnt:taxi_final.csv_E0DC17441726400595AA6E5B02238AE8:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0at859f0makwlx114uorl0jzj1d7].[__tableau_internal_object_id__].[cnt:taxi_final.csv_E0DC17441726400595AA6E5B02238AE8:qk]</field>
                  <field>[federated.0at859f0makwlx114uorl0jzj1d7].[dy:tpep_dropoff_datetime:qk]</field>
                  <field>[federated.0at859f0makwlx114uorl0jzj1d7].[mn:tpep_dropoff_datetime:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>44702</value>
                <value>15</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0at859f0makwlx114uorl0jzj1d7].[mn:tpep_dropoff_datetime:ok]</field>
                    <field>[federated.0at859f0makwlx114uorl0jzj1d7].[dy:tpep_dropoff_datetime:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0at859f0makwlx114uorl0jzj1d7].[__tableau_internal_object_id__].[cnt:taxi_final.csv_E0DC17441726400595AA6E5B02238AE8:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0at859f0makwlx114uorl0jzj1d7].[__tableau_internal_object_id__].[cnt:taxi_final.csv_E0DC17441726400595AA6E5B02238AE8:qk]</field>
                  <field>[federated.0at859f0makwlx114uorl0jzj1d7].[dy:tpep_dropoff_datetime:qk]</field>
                  <field>[federated.0at859f0makwlx114uorl0jzj1d7].[mn:tpep_dropoff_datetime:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>26825</value>
                <value>17</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0at859f0makwlx114uorl0jzj1d7].[mn:tpep_dropoff_datetime:ok]</field>
                    <field>[federated.0at859f0makwlx114uorl0jzj1d7].[dy:tpep_dropoff_datetime:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0at859f0makwlx114uorl0jzj1d7].[__tableau_internal_object_id__].[cnt:taxi_final.csv_E0DC17441726400595AA6E5B02238AE8:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0at859f0makwlx114uorl0jzj1d7].[__tableau_internal_object_id__].[cnt:taxi_final.csv_E0DC17441726400595AA6E5B02238AE8:qk]</field>
                  <field>[federated.0at859f0makwlx114uorl0jzj1d7].[dy:tpep_dropoff_datetime:qk]</field>
                  <field>[federated.0at859f0makwlx114uorl0jzj1d7].[mn:tpep_dropoff_datetime:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>46408</value>
                <value>22</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0at859f0makwlx114uorl0jzj1d7].[mn:tpep_dropoff_datetime:ok]</field>
                    <field>[federated.0at859f0makwlx114uorl0jzj1d7].[dy:tpep_dropoff_datetime:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0at859f0makwlx114uorl0jzj1d7].[__tableau_internal_object_id__].[cnt:taxi_final.csv_E0DC17441726400595AA6E5B02238AE8:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0at859f0makwlx114uorl0jzj1d7].[__tableau_internal_object_id__].[cnt:taxi_final.csv_E0DC17441726400595AA6E5B02238AE8:qk]</field>
                  <field>[federated.0at859f0makwlx114uorl0jzj1d7].[dy:tpep_dropoff_datetime:qk]</field>
                  <field>[federated.0at859f0makwlx114uorl0jzj1d7].[mn:tpep_dropoff_datetime:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>31532</value>
                <value>25</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0at859f0makwlx114uorl0jzj1d7].[mn:tpep_dropoff_datetime:ok]</field>
                    <field>[federated.0at859f0makwlx114uorl0jzj1d7].[dy:tpep_dropoff_datetime:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0at859f0makwlx114uorl0jzj1d7].[__tableau_internal_object_id__].[cnt:taxi_final.csv_E0DC17441726400595AA6E5B02238AE8:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0at859f0makwlx114uorl0jzj1d7].[__tableau_internal_object_id__].[cnt:taxi_final.csv_E0DC17441726400595AA6E5B02238AE8:qk]</field>
                  <field>[federated.0at859f0makwlx114uorl0jzj1d7].[dy:tpep_dropoff_datetime:qk]</field>
                  <field>[federated.0at859f0makwlx114uorl0jzj1d7].[mn:tpep_dropoff_datetime:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>20891</value>
                <value>3</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='DO:HotSpots'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='14'>Top 3 Hot Spots</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='10'><![CDATA[<[federated.0at859f0makwlx114uorl0jzj1d7].[none:Dropoff Borough (copy)_983684674979401729:nk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='taxi_data_with_location' name='federated.0at859f0makwlx114uorl0jzj1d7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0at859f0makwlx114uorl0jzj1d7'>
            <column caption='Borough' datatype='string' name='[Dropoff Borough (copy)_983684674979401729]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
              <calculation class='tableau' formula='[dropoff_borough]' />
            </column>
            <column aggregation='Avg' caption='DropOff Lat' datatype='real' name='[PickUp Lat (copy)_372461831451377664]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative'>
              <calculation class='tableau' formula='[dropoff_longitude]' />
            </column>
            <column aggregation='Avg' caption='DropOff Log' datatype='real' name='[PickUp Log (copy)_372461831451619329]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative'>
              <calculation class='tableau' formula='[dropoff_latitude]' />
            </column>
            <column caption='Dropoff Borough' datatype='string' name='[dropoff_borough]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='Avg' caption='Dropoff Latitude' datatype='real' name='[dropoff_latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Dropoff Longitude' datatype='real' name='[dropoff_longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Dropoff Zone' datatype='string' name='[dropoff_zone]' role='dimension' type='nominal' />
            <column-instance column='[Dropoff Borough (copy)_983684674979401729]' derivation='None' name='[none:Dropoff Borough (copy)_983684674979401729:nk]' pivot='key' type='nominal' />
            <column-instance column='[PickUp Lat (copy)_372461831451377664]' derivation='None' name='[none:PickUp Lat (copy)_372461831451377664:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PickUp Log (copy)_372461831451619329]' derivation='None' name='[none:PickUp Log (copy)_372461831451619329:qk]' pivot='key' type='quantitative' />
            <column-instance column='[dropoff_zone]' derivation='None' name='[none:dropoff_zone:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_amount]' derivation='Sum' name='[sum:total_amount:qk]' pivot='key' type='quantitative' />
            <column caption='Total Amount' datatype='real' name='[total_amount]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0at859f0makwlx114uorl0jzj1d7].[none:Dropoff Borough (copy)_983684674979401729:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Dropoff Borough (copy)_983684674979401729:nk]' member='&quot;Manhattan&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0at859f0makwlx114uorl0jzj1d7].[none:Dropoff Borough (copy)_983684674979401729:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0at859f0makwlx114uorl0jzj1d7].[none:dropoff_zone:nk]' />
              <size column='[federated.0at859f0makwlx114uorl0jzj1d7].[sum:total_amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0at859f0makwlx114uorl0jzj1d7].[none:PickUp Lat (copy)_372461831451377664:qk]</rows>
        <cols>[federated.0at859f0makwlx114uorl0jzj1d7].[none:PickUp Log (copy)_372461831451619329:qk]</cols>
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Zone: </run>
              <run bold='true'><![CDATA[<[federated.0at859f0makwlx114uorl0jzj1d7].[none:dropoff_zone:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Total Amount: </run>
              <run bold='true'><![CDATA[<[federated.0at859f0makwlx114uorl0jzj1d7].[sum:total_amount:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0at859f0makwlx114uorl0jzj1d7].[none:PickUp Log (copy)_372461831451619329:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0at859f0makwlx114uorl0jzj1d7].[none:PickUp Lat (copy)_372461831451377664:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0at859f0makwlx114uorl0jzj1d7].[none:PickUp Lat (copy)_372461831451377664:qk]</field>
                      <field>[federated.0at859f0makwlx114uorl0jzj1d7].[none:PickUp Log (copy)_372461831451619329:qk]</field>
                      <field>[federated.0at859f0makwlx114uorl0jzj1d7].[none:dropoff_zone:nk]</field>
                      <field>[federated.0at859f0makwlx114uorl0jzj1d7].[sum:total_amount:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>40.527316890000002</value>
                    <value>-74.229525499999994</value>
                    <value>&quot;Charleston/Tottenville&quot;</value>
                    <value>11645.919999999998</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Zone: </run>
              <run bold='true'><![CDATA[<[federated.0at859f0makwlx114uorl0jzj1d7].[none:dropoff_zone:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Total Amount: </run>
              <run bold='true'><![CDATA[<[federated.0at859f0makwlx114uorl0jzj1d7].[sum:total_amount:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0at859f0makwlx114uorl0jzj1d7].[none:PickUp Log (copy)_372461831451619329:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0at859f0makwlx114uorl0jzj1d7].[none:PickUp Lat (copy)_372461831451377664:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0at859f0makwlx114uorl0jzj1d7].[none:PickUp Lat (copy)_372461831451377664:qk]</field>
                      <field>[federated.0at859f0makwlx114uorl0jzj1d7].[none:PickUp Log (copy)_372461831451619329:qk]</field>
                      <field>[federated.0at859f0makwlx114uorl0jzj1d7].[none:dropoff_zone:nk]</field>
                      <field>[federated.0at859f0makwlx114uorl0jzj1d7].[sum:total_amount:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>40.69623868</value>
                    <value>-73.995328880000002</value>
                    <value>&quot;Brooklyn Heights&quot;</value>
                    <value>57219.050000000032</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-87' y='143' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Zone: </run>
              <run bold='true'><![CDATA[<[federated.0at859f0makwlx114uorl0jzj1d7].[none:dropoff_zone:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Total Amount: </run>
              <run bold='true'><![CDATA[<[federated.0at859f0makwlx114uorl0jzj1d7].[sum:total_amount:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0at859f0makwlx114uorl0jzj1d7].[none:PickUp Log (copy)_372461831451619329:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0at859f0makwlx114uorl0jzj1d7].[none:PickUp Lat (copy)_372461831451377664:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0at859f0makwlx114uorl0jzj1d7].[none:PickUp Lat (copy)_372461831451377664:qk]</field>
                      <field>[federated.0at859f0makwlx114uorl0jzj1d7].[none:PickUp Log (copy)_372461831451619329:qk]</field>
                      <field>[federated.0at859f0makwlx114uorl0jzj1d7].[none:dropoff_zone:nk]</field>
                      <field>[federated.0at859f0makwlx114uorl0jzj1d7].[sum:total_amount:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>40.67202099</value>
                    <value>-73.979043590000003</value>
                    <value>&quot;Park Slope&quot;</value>
                    <value>60163.839999999997</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='253' y='-180' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Zone: </run>
              <run bold='true'><![CDATA[<[federated.0at859f0makwlx114uorl0jzj1d7].[none:dropoff_zone:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Total Amount: </run>
              <run bold='true'><![CDATA[<[federated.0at859f0makwlx114uorl0jzj1d7].[sum:total_amount:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0at859f0makwlx114uorl0jzj1d7].[none:PickUp Log (copy)_372461831451619329:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0at859f0makwlx114uorl0jzj1d7].[none:PickUp Lat (copy)_372461831451377664:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0at859f0makwlx114uorl0jzj1d7].[none:PickUp Lat (copy)_372461831451377664:qk]</field>
                      <field>[federated.0at859f0makwlx114uorl0jzj1d7].[none:PickUp Log (copy)_372461831451619329:qk]</field>
                      <field>[federated.0at859f0makwlx114uorl0jzj1d7].[none:dropoff_zone:nk]</field>
                      <field>[federated.0at859f0makwlx114uorl0jzj1d7].[sum:total_amount:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>40.673841369999998</value>
                    <value>-73.941283339999998</value>
                    <value>&quot;Crown Heights North&quot;</value>
                    <value>48971.000000000029</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='5' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Zone: </run>
              <run bold='true'><![CDATA[<[federated.0at859f0makwlx114uorl0jzj1d7].[none:dropoff_zone:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Total Amount: </run>
              <run bold='true'><![CDATA[<[federated.0at859f0makwlx114uorl0jzj1d7].[sum:total_amount:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0at859f0makwlx114uorl0jzj1d7].[none:PickUp Log (copy)_372461831451619329:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0at859f0makwlx114uorl0jzj1d7].[none:PickUp Lat (copy)_372461831451377664:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0at859f0makwlx114uorl0jzj1d7].[none:PickUp Lat (copy)_372461831451377664:qk]</field>
                      <field>[federated.0at859f0makwlx114uorl0jzj1d7].[none:PickUp Log (copy)_372461831451619329:qk]</field>
                      <field>[federated.0at859f0makwlx114uorl0jzj1d7].[none:dropoff_zone:nk]</field>
                      <field>[federated.0at859f0makwlx114uorl0jzj1d7].[sum:total_amount:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>40.784107079999998</value>
                    <value>-73.978273299999998</value>
                    <value>&quot;Upper West Side South&quot;</value>
                    <value>469284.63000001316</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-99' y='-67' />
          </annotation>
          <annotation class='point' id='6' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Zone: </run>
              <run bold='true'><![CDATA[<[federated.0at859f0makwlx114uorl0jzj1d7].[none:dropoff_zone:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Total Amount: </run>
              <run bold='true'><![CDATA[<[federated.0at859f0makwlx114uorl0jzj1d7].[sum:total_amount:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0at859f0makwlx114uorl0jzj1d7].[none:PickUp Log (copy)_372461831451619329:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0at859f0makwlx114uorl0jzj1d7].[none:PickUp Lat (copy)_372461831451377664:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0at859f0makwlx114uorl0jzj1d7].[none:PickUp Lat (copy)_372461831451377664:qk]</field>
                      <field>[federated.0at859f0makwlx114uorl0jzj1d7].[none:PickUp Log (copy)_372461831451619329:qk]</field>
                      <field>[federated.0at859f0makwlx114uorl0jzj1d7].[none:dropoff_zone:nk]</field>
                      <field>[federated.0at859f0makwlx114uorl0jzj1d7].[sum:total_amount:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>40.768541810000002</value>
                    <value>-73.965691489999998</value>
                    <value>&quot;Upper East Side South&quot;</value>
                    <value>627685.98000003188</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='120' y='61' />
          </annotation>
          <annotation class='point' id='7' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Zone: </run>
              <run bold='true'><![CDATA[<[federated.0at859f0makwlx114uorl0jzj1d7].[none:dropoff_zone:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Total Amount: </run>
              <run bold='true'><![CDATA[<[federated.0at859f0makwlx114uorl0jzj1d7].[sum:total_amount:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0at859f0makwlx114uorl0jzj1d7].[none:PickUp Log (copy)_372461831451619329:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0at859f0makwlx114uorl0jzj1d7].[none:PickUp Lat (copy)_372461831451377664:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0at859f0makwlx114uorl0jzj1d7].[none:PickUp Lat (copy)_372461831451377664:qk]</field>
                      <field>[federated.0at859f0makwlx114uorl0jzj1d7].[none:PickUp Log (copy)_372461831451619329:qk]</field>
                      <field>[federated.0at859f0makwlx114uorl0jzj1d7].[none:dropoff_zone:nk]</field>
                      <field>[federated.0at859f0makwlx114uorl0jzj1d7].[sum:total_amount:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>40.780491390000002</value>
                    <value>-73.956972379999996</value>
                    <value>&quot;Upper East Side North&quot;</value>
                    <value>770290.77000004018</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='145' y='-9' />
          </annotation>
          <annotation class='point' id='8' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Zone: </run>
              <run bold='true'><![CDATA[<[federated.0at859f0makwlx114uorl0jzj1d7].[none:dropoff_zone:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Total Amount: </run>
              <run bold='true'><![CDATA[<[federated.0at859f0makwlx114uorl0jzj1d7].[sum:total_amount:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0at859f0makwlx114uorl0jzj1d7].[none:PickUp Log (copy)_372461831451619329:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0at859f0makwlx114uorl0jzj1d7].[none:PickUp Lat (copy)_372461831451377664:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0at859f0makwlx114uorl0jzj1d7].[none:PickUp Lat (copy)_372461831451377664:qk]</field>
                      <field>[federated.0at859f0makwlx114uorl0jzj1d7].[none:PickUp Log (copy)_372461831451619329:qk]</field>
                      <field>[federated.0at859f0makwlx114uorl0jzj1d7].[none:dropoff_zone:nk]</field>
                      <field>[federated.0at859f0makwlx114uorl0jzj1d7].[sum:total_amount:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>40.774879730000002</value>
                    <value>-73.872830160000007</value>
                    <value>&quot;LaGuardia Airport&quot;</value>
                    <value>87049.999999999724</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='136' y='7' />
          </annotation>
          <annotation class='point' id='9' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Zone: </run>
              <run bold='true'><![CDATA[<[federated.0at859f0makwlx114uorl0jzj1d7].[none:dropoff_zone:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Total Amount: </run>
              <run bold='true'><![CDATA[<[federated.0at859f0makwlx114uorl0jzj1d7].[sum:total_amount:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0at859f0makwlx114uorl0jzj1d7].[none:PickUp Log (copy)_372461831451619329:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0at859f0makwlx114uorl0jzj1d7].[none:PickUp Lat (copy)_372461831451377664:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0at859f0makwlx114uorl0jzj1d7].[none:PickUp Lat (copy)_372461831451377664:qk]</field>
                      <field>[federated.0at859f0makwlx114uorl0jzj1d7].[none:PickUp Log (copy)_372461831451619329:qk]</field>
                      <field>[federated.0at859f0makwlx114uorl0jzj1d7].[none:dropoff_zone:nk]</field>
                      <field>[federated.0at859f0makwlx114uorl0jzj1d7].[sum:total_amount:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>40.64268311</value>
                    <value>-73.778340679999999</value>
                    <value>&quot;JFK Airport&quot;</value>
                    <value>103957.28999999963</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='23' y='61' />
          </annotation>
          <annotation class='point' id='10' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Zone: </run>
              <run bold='true'><![CDATA[<[federated.0at859f0makwlx114uorl0jzj1d7].[none:dropoff_zone:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Total Amount: </run>
              <run bold='true'><![CDATA[<[federated.0at859f0makwlx114uorl0jzj1d7].[sum:total_amount:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0at859f0makwlx114uorl0jzj1d7].[none:PickUp Log (copy)_372461831451619329:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0at859f0makwlx114uorl0jzj1d7].[none:PickUp Lat (copy)_372461831451377664:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0at859f0makwlx114uorl0jzj1d7].[none:PickUp Lat (copy)_372461831451377664:qk]</field>
                      <field>[federated.0at859f0makwlx114uorl0jzj1d7].[none:PickUp Log (copy)_372461831451619329:qk]</field>
                      <field>[federated.0at859f0makwlx114uorl0jzj1d7].[none:dropoff_zone:nk]</field>
                      <field>[federated.0at859f0makwlx114uorl0jzj1d7].[sum:total_amount:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>40.761094190000001</value>
                    <value>-73.921482240000003</value>
                    <value>&quot;Astoria&quot;</value>
                    <value>74132.62999999951</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='8' y='210' />
          </annotation>
          <annotation class='point' id='11' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Zone: </run>
              <run bold='true'><![CDATA[<[federated.0at859f0makwlx114uorl0jzj1d7].[none:dropoff_zone:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Total Amount: </run>
              <run bold='true'><![CDATA[<[federated.0at859f0makwlx114uorl0jzj1d7].[sum:total_amount:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0at859f0makwlx114uorl0jzj1d7].[none:PickUp Log (copy)_372461831451619329:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0at859f0makwlx114uorl0jzj1d7].[none:PickUp Lat (copy)_372461831451377664:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0at859f0makwlx114uorl0jzj1d7].[none:PickUp Lat (copy)_372461831451377664:qk]</field>
                      <field>[federated.0at859f0makwlx114uorl0jzj1d7].[none:PickUp Log (copy)_372461831451619329:qk]</field>
                      <field>[federated.0at859f0makwlx114uorl0jzj1d7].[none:dropoff_zone:nk]</field>
                      <field>[federated.0at859f0makwlx114uorl0jzj1d7].[sum:total_amount:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>40.881891199999998</value>
                    <value>-73.911881600000001</value>
                    <value>&quot;Spuyten Duyvil/Kingsbridge&quot;</value>
                    <value>19634.65000000002</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='12' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Zone: </run>
              <run bold='true'><![CDATA[<[federated.0at859f0makwlx114uorl0jzj1d7].[none:dropoff_zone:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Total Amount: </run>
              <run bold='true'><![CDATA[<[federated.0at859f0makwlx114uorl0jzj1d7].[sum:total_amount:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0at859f0makwlx114uorl0jzj1d7].[none:PickUp Log (copy)_372461831451619329:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0at859f0makwlx114uorl0jzj1d7].[none:PickUp Lat (copy)_372461831451377664:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0at859f0makwlx114uorl0jzj1d7].[none:PickUp Lat (copy)_372461831451377664:qk]</field>
                      <field>[federated.0at859f0makwlx114uorl0jzj1d7].[none:PickUp Log (copy)_372461831451619329:qk]</field>
                      <field>[federated.0at859f0makwlx114uorl0jzj1d7].[none:dropoff_zone:nk]</field>
                      <field>[federated.0at859f0makwlx114uorl0jzj1d7].[sum:total_amount:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>40.807448309999998</value>
                    <value>-73.917059629999997</value>
                    <value>&quot;Mott Haven/Port Morris&quot;</value>
                    <value>31998.909999999993</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='13' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Zone: </run>
              <run bold='true'><![CDATA[<[federated.0at859f0makwlx114uorl0jzj1d7].[none:dropoff_zone:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Total Amount: </run>
              <run bold='true'><![CDATA[<[federated.0at859f0makwlx114uorl0jzj1d7].[sum:total_amount:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0at859f0makwlx114uorl0jzj1d7].[none:PickUp Log (copy)_372461831451619329:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0at859f0makwlx114uorl0jzj1d7].[none:PickUp Lat (copy)_372461831451377664:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0at859f0makwlx114uorl0jzj1d7].[none:PickUp Lat (copy)_372461831451377664:qk]</field>
                      <field>[federated.0at859f0makwlx114uorl0jzj1d7].[none:PickUp Log (copy)_372461831451619329:qk]</field>
                      <field>[federated.0at859f0makwlx114uorl0jzj1d7].[none:dropoff_zone:nk]</field>
                      <field>[federated.0at859f0makwlx114uorl0jzj1d7].[sum:total_amount:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>40.830604450000003</value>
                    <value>-73.915368299999997</value>
                    <value>&quot;East Concourse/Concourse Village&quot;</value>
                    <value>23149.930000000044</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='14' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Zone: </run>
              <run bold='true'><![CDATA[<[federated.0at859f0makwlx114uorl0jzj1d7].[none:dropoff_zone:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Total Amount: </run>
              <run bold='true'><![CDATA[<[federated.0at859f0makwlx114uorl0jzj1d7].[sum:total_amount:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0at859f0makwlx114uorl0jzj1d7].[none:PickUp Log (copy)_372461831451619329:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0at859f0makwlx114uorl0jzj1d7].[none:PickUp Lat (copy)_372461831451377664:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0at859f0makwlx114uorl0jzj1d7].[none:PickUp Lat (copy)_372461831451377664:qk]</field>
                      <field>[federated.0at859f0makwlx114uorl0jzj1d7].[none:PickUp Log (copy)_372461831451619329:qk]</field>
                      <field>[federated.0at859f0makwlx114uorl0jzj1d7].[none:dropoff_zone:nk]</field>
                      <field>[federated.0at859f0makwlx114uorl0jzj1d7].[sum:total_amount:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>40.689515149999998</value>
                    <value>-74.176778549999995</value>
                    <value>&quot;Newark Airport&quot;</value>
                    <value>45887.909999999945</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='15' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Zone: </run>
              <run bold='true'><![CDATA[<[federated.0at859f0makwlx114uorl0jzj1d7].[none:dropoff_zone:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Total Amount: </run>
              <run bold='true'><![CDATA[<[federated.0at859f0makwlx114uorl0jzj1d7].[sum:total_amount:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0at859f0makwlx114uorl0jzj1d7].[none:PickUp Log (copy)_372461831451619329:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0at859f0makwlx114uorl0jzj1d7].[none:PickUp Lat (copy)_372461831451377664:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0at859f0makwlx114uorl0jzj1d7].[none:PickUp Lat (copy)_372461831451377664:qk]</field>
                      <field>[federated.0at859f0makwlx114uorl0jzj1d7].[none:PickUp Log (copy)_372461831451619329:qk]</field>
                      <field>[federated.0at859f0makwlx114uorl0jzj1d7].[none:dropoff_zone:nk]</field>
                      <field>[federated.0at859f0makwlx114uorl0jzj1d7].[sum:total_amount:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>40.607428460000001</value>
                    <value>-74.159341119999993</value>
                    <value>&quot;Bloomfield/Emerson Hill&quot;</value>
                    <value>2532.48</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='16' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Zone: </run>
              <run bold='true'><![CDATA[<[federated.0at859f0makwlx114uorl0jzj1d7].[none:dropoff_zone:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Total Amount: </run>
              <run bold='true'><![CDATA[<[federated.0at859f0makwlx114uorl0jzj1d7].[sum:total_amount:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0at859f0makwlx114uorl0jzj1d7].[none:PickUp Log (copy)_372461831451619329:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0at859f0makwlx114uorl0jzj1d7].[none:PickUp Lat (copy)_372461831451377664:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0at859f0makwlx114uorl0jzj1d7].[none:PickUp Lat (copy)_372461831451377664:qk]</field>
                      <field>[federated.0at859f0makwlx114uorl0jzj1d7].[none:PickUp Log (copy)_372461831451619329:qk]</field>
                      <field>[federated.0at859f0makwlx114uorl0jzj1d7].[none:dropoff_zone:nk]</field>
                      <field>[federated.0at859f0makwlx114uorl0jzj1d7].[sum:total_amount:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>40.62014121</value>
                    <value>-74.092473749999996</value>
                    <value>&quot;Grymes Hill/Clifton&quot;</value>
                    <value>2636.29</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='39' y='112' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='DO:Total Trip Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Total Trip Amount by DayTime</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontsize='11'><![CDATA[Borough: <[federated.0at859f0makwlx114uorl0jzj1d7].[none:Dropoff Borough (copy)_983684674979401729:nk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='taxi_data_with_location' name='federated.0at859f0makwlx114uorl0jzj1d7' />
          </datasources>
          <datasource-dependencies datasource='federated.0at859f0makwlx114uorl0jzj1d7'>
            <column caption='Borough' datatype='string' name='[Dropoff Borough (copy)_983684674979401729]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
              <calculation class='tableau' formula='[dropoff_borough]' />
            </column>
            <column caption='Timeofday' datatype='string' name='[Dropoff Timeofday (copy)_983684674973945856]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[dropoff_timeofday]' />
            </column>
            <column caption='Dropoff Borough' datatype='string' name='[dropoff_borough]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Dropoff Timeofday' datatype='string' name='[dropoff_timeofday]' role='dimension' type='nominal' />
            <column-instance column='[Dropoff Borough (copy)_983684674979401729]' derivation='None' name='[none:Dropoff Borough (copy)_983684674979401729:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dropoff Timeofday (copy)_983684674973945856]' derivation='None' name='[none:Dropoff Timeofday (copy)_983684674973945856:nk]' pivot='key' type='nominal' />
            <column-instance column='[tolls_amount]' derivation='Sum' name='[sum:tolls_amount:qk]' pivot='key' type='quantitative' />
            <column caption='Tolls Amount' datatype='real' name='[tolls_amount]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0at859f0makwlx114uorl0jzj1d7].[none:Dropoff Borough (copy)_983684674979401729:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Dropoff Borough (copy)_983684674979401729:nk]' member='&quot;Manhattan&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0at859f0makwlx114uorl0jzj1d7].[none:Dropoff Borough (copy)_983684674979401729:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0at859f0makwlx114uorl0jzj1d7].[sum:tolls_amount:qk]' />
              <text column='[federated.0at859f0makwlx114uorl0jzj1d7].[sum:tolls_amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0at859f0makwlx114uorl0jzj1d7].[none:Dropoff Timeofday (copy)_983684674973945856:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='DO:Total-Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Total Amount</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='taxi_data_with_location' name='federated.0at859f0makwlx114uorl0jzj1d7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0at859f0makwlx114uorl0jzj1d7'>
            <column caption='Borough' datatype='string' name='[Dropoff Borough (copy)_983684674979401729]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
              <calculation class='tableau' formula='[dropoff_borough]' />
            </column>
            <column caption='Dropoff Borough' datatype='string' name='[dropoff_borough]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[Dropoff Borough (copy)_983684674979401729]' derivation='None' name='[none:Dropoff Borough (copy)_983684674979401729:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_amount]' derivation='Sum' name='[sum:total_amount:qk]' pivot='key' type='quantitative' />
            <column caption='Total Amount' datatype='real' name='[total_amount]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0at859f0makwlx114uorl0jzj1d7].[none:Dropoff Borough (copy)_983684674979401729:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Dropoff Borough (copy)_983684674979401729:nk]' member='&quot;Manhattan&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0at859f0makwlx114uorl0jzj1d7].[sum:total_amount:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0at859f0makwlx114uorl0jzj1d7].[none:Dropoff Borough (copy)_983684674979401729:nk]</column>
            <column>[federated.0at859f0makwlx114uorl0jzj1d7].[sum:total_amount:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0at859f0makwlx114uorl0jzj1d7].[sum:total_amount:qk]' />
              <text column='[federated.0at859f0makwlx114uorl0jzj1d7].[sum:total_amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0at859f0makwlx114uorl0jzj1d7].[none:Dropoff Borough (copy)_983684674979401729:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='DO:Trip-Count'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Trip Count</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='taxi_data_with_location' name='federated.0at859f0makwlx114uorl0jzj1d7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0at859f0makwlx114uorl0jzj1d7'>
            <column caption='Borough' datatype='string' name='[Dropoff Borough (copy)_983684674979401729]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
              <calculation class='tableau' formula='[dropoff_borough]' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[taxi_final.csv_E0DC17441726400595AA6E5B02238AE8]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:taxi_final.csv_E0DC17441726400595AA6E5B02238AE8:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='taxi_final.csv' datatype='table' name='[__tableau_internal_object_id__].[taxi_final.csv_E0DC17441726400595AA6E5B02238AE8]' role='measure' type='quantitative' />
            <column caption='Dropoff Borough' datatype='string' name='[dropoff_borough]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[Dropoff Borough (copy)_983684674979401729]' derivation='None' name='[none:Dropoff Borough (copy)_983684674979401729:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0at859f0makwlx114uorl0jzj1d7].[__tableau_internal_object_id__].[cnt:taxi_final.csv_E0DC17441726400595AA6E5B02238AE8:qk]' included-values='in-range' />
          <filter class='categorical' column='[federated.0at859f0makwlx114uorl0jzj1d7].[none:Dropoff Borough (copy)_983684674979401729:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Dropoff Borough (copy)_983684674979401729:nk]' member='&quot;Manhattan&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0at859f0makwlx114uorl0jzj1d7].[none:Dropoff Borough (copy)_983684674979401729:nk]</column>
            <column>[federated.0at859f0makwlx114uorl0jzj1d7].[__tableau_internal_object_id__].[cnt:taxi_final.csv_E0DC17441726400595AA6E5B02238AE8:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0at859f0makwlx114uorl0jzj1d7].[__tableau_internal_object_id__].[cnt:taxi_final.csv_E0DC17441726400595AA6E5B02238AE8:qk]' />
              <text column='[federated.0at859f0makwlx114uorl0jzj1d7].[__tableau_internal_object_id__].[cnt:taxi_final.csv_E0DC17441726400595AA6E5B02238AE8:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0at859f0makwlx114uorl0jzj1d7].[none:Dropoff Borough (copy)_983684674979401729:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Pickup-HotSpot(Man)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Pickup Hot Spot</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='taxi_data_with_location' name='federated.0at859f0makwlx114uorl0jzj1d7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0at859f0makwlx114uorl0jzj1d7'>
            <column aggregation='Avg' caption='PickUp Log' datatype='real' name='[Calculation_6976427727624032259]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative'>
              <calculation class='tableau' formula='[pickup_latitude]' />
            </column>
            <column aggregation='Avg' caption='PickUp Lat' datatype='real' name='[PicLat (copy)_6976427727625093125]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative'>
              <calculation class='tableau' formula='[pickup_longitude]' />
            </column>
            <column-instance column='[pickup_zone]' derivation='Count' name='[cnt:pickup_zone:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6976427727624032259]' derivation='None' name='[none:Calculation_6976427727624032259:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PicLat (copy)_6976427727625093125]' derivation='None' name='[none:PicLat (copy)_6976427727625093125:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pickup_borough]' derivation='None' name='[none:pickup_borough:nk]' pivot='key' type='nominal' />
            <column-instance column='[pickup_zone]' derivation='None' name='[none:pickup_zone:nk]' pivot='key' type='nominal' />
            <column caption='Pickup Borough' datatype='string' name='[pickup_borough]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='Avg' caption='Pickup Latitude' datatype='real' name='[pickup_latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Pickup Longitude' datatype='real' name='[pickup_longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Pickup Zone' datatype='string' name='[pickup_zone]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0at859f0makwlx114uorl0jzj1d7].[cnt:pickup_zone:qk]' included-values='in-range' />
          <filter class='categorical' column='[federated.0at859f0makwlx114uorl0jzj1d7].[none:pickup_borough:nk]'>
            <groupfilter function='member' level='[none:pickup_borough:nk]' member='&quot;Manhattan&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0at859f0makwlx114uorl0jzj1d7].[none:pickup_zone:nk]'>
            <groupfilter function='level-members' level='[none:pickup_zone:nk]' />
          </filter>
          <slices>
            <column>[federated.0at859f0makwlx114uorl0jzj1d7].[none:pickup_borough:nk]</column>
            <column>[federated.0at859f0makwlx114uorl0jzj1d7].[cnt:pickup_zone:qk]</column>
            <column>[federated.0at859f0makwlx114uorl0jzj1d7].[none:pickup_zone:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0at859f0makwlx114uorl0jzj1d7].[cnt:pickup_zone:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0at859f0makwlx114uorl0jzj1d7].[none:PicLat (copy)_6976427727625093125:qk]</rows>
        <cols>[federated.0at859f0makwlx114uorl0jzj1d7].[none:Calculation_6976427727624032259:qk]</cols>
        <percentages enabled='true' mode='pane' />
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='5.83095' text-width='190'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontsize='8'>1</run>
              <run>&#10;</run>
              <run fontcolor='#787878' fontsize='8'>Pickup Zone: </run>
              <run bold='true' fontsize='8'><![CDATA[<[federated.0at859f0makwlx114uorl0jzj1d7].[none:pickup_zone:nk]>]]></run>
              <run>&#10;</run>
              <run fontsize='8'><![CDATA[% of Total Count: <[federated.0at859f0makwlx114uorl0jzj1d7].[pcto:cnt:pickup_zone:qk:6]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0at859f0makwlx114uorl0jzj1d7].[none:Calculation_6976427727624032259:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0at859f0makwlx114uorl0jzj1d7].[none:PicLat (copy)_6976427727625093125:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0at859f0makwlx114uorl0jzj1d7].[cnt:pickup_zone:qk]</field>
                      <field>[federated.0at859f0makwlx114uorl0jzj1d7].[none:Calculation_6976427727624032259:qk]</field>
                      <field>[federated.0at859f0makwlx114uorl0jzj1d7].[none:PicLat (copy)_6976427727625093125:qk]</field>
                      <field>[federated.0at859f0makwlx114uorl0jzj1d7].[none:pickup_zone:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>56492</value>
                    <value>-73.956972379999996</value>
                    <value>40.780491390000002</value>
                    <value>&quot;Upper East Side North&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='85' y='-175' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='170'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontsize='8'>2</run>
              <run>&#10;</run>
              <run fontcolor='#787878' fontsize='8'>Pickup Zone: </run>
              <run bold='true' fontsize='8'><![CDATA[<[federated.0at859f0makwlx114uorl0jzj1d7].[none:pickup_zone:nk]>]]></run>
              <run>&#10;</run>
              <run fontsize='8'><![CDATA[% of Total Count: <[federated.0at859f0makwlx114uorl0jzj1d7].[pcto:cnt:pickup_zone:qk:6]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0at859f0makwlx114uorl0jzj1d7].[none:Calculation_6976427727624032259:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0at859f0makwlx114uorl0jzj1d7].[none:PicLat (copy)_6976427727625093125:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0at859f0makwlx114uorl0jzj1d7].[cnt:pickup_zone:qk]</field>
                      <field>[federated.0at859f0makwlx114uorl0jzj1d7].[none:Calculation_6976427727624032259:qk]</field>
                      <field>[federated.0at859f0makwlx114uorl0jzj1d7].[none:PicLat (copy)_6976427727625093125:qk]</field>
                      <field>[federated.0at859f0makwlx114uorl0jzj1d7].[none:pickup_zone:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>56021</value>
                    <value>-73.965691489999998</value>
                    <value>40.768541810000002</value>
                    <value>&quot;Upper East Side South&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='116' y='84' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='163'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontsize='9'>3</run>
              <run>&#10;</run>
              <run fontcolor='#787878' fontsize='9'>Pickup Zone: </run>
              <run bold='true' fontsize='9'><![CDATA[<[federated.0at859f0makwlx114uorl0jzj1d7].[none:pickup_zone:nk]>]]></run>
              <run>&#10;</run>
              <run fontsize='9'><![CDATA[% of Total Count:  <[federated.0at859f0makwlx114uorl0jzj1d7].[pcto:cnt:pickup_zone:qk:6]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0at859f0makwlx114uorl0jzj1d7].[none:Calculation_6976427727624032259:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0at859f0makwlx114uorl0jzj1d7].[none:PicLat (copy)_6976427727625093125:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0at859f0makwlx114uorl0jzj1d7].[cnt:pickup_zone:qk]</field>
                      <field>[federated.0at859f0makwlx114uorl0jzj1d7].[none:Calculation_6976427727624032259:qk]</field>
                      <field>[federated.0at859f0makwlx114uorl0jzj1d7].[none:PicLat (copy)_6976427727625093125:qk]</field>
                      <field>[federated.0at859f0makwlx114uorl0jzj1d7].[none:pickup_zone:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>34897</value>
                    <value>-73.978273299999998</value>
                    <value>40.784107079999998</value>
                    <value>&quot;Upper West Side South&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-47' y='-154' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='DashBoard1:Borough:Spesific'>
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <datasources>
        <datasource caption='taxi_data_with_location' name='federated.0at859f0makwlx114uorl0jzj1d7' />
      </datasources>
      <datasource-dependencies datasource='federated.0at859f0makwlx114uorl0jzj1d7'>
        <column caption='Borough' datatype='string' name='[Dropoff Borough (copy)_983684674979401729]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
          <calculation class='tableau' formula='[dropoff_borough]' />
        </column>
        <column-instance column='[Dropoff Borough (copy)_983684674979401729]' derivation='None' name='[none:Dropoff Borough (copy)_983684674979401729:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='63' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='98' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='160' h='100000' id='86' is-fixed='true' param='vert' type-v2='layout-flow' w='100000' x='0' y='0' />
          </zone>
        </zone>
        <zone h='33203' id='91' name='DO:Current Trip Count' w='72852' x='26855' y='3125'>
          <layout-cache minheight='219' type-h='scalable' type-w='fixed' />
        </zone>
        <zone h='21375' id='1' name='DO:Total Trip Amount' w='30400' x='2100' y='37875' />
        <zone h='37500' id='7' name='DO: Highest tolls' w='27734' x='29688' y='61979' />
        <zone h='37630' id='9' name='DO: Taxi peak charges' w='28613' x='586' y='61979' />
        <zone h='13250' id='8' name='DO: Highest tolls' pane-specification-id='0' param='[federated.0at859f0makwlx114uorl0jzj1d7].[none:dropoff_timeofday:nk]' type-v2='color' w='13800' x='4100' y='23750' />
        <zone h='10625' id='6' mode='dropdown' name='DO:Total Trip Amount' param='[federated.0at859f0makwlx114uorl0jzj1d7].[none:Dropoff Borough (copy)_983684674979401729:nk]' show-all='false' type-v2='filter' w='24400' x='1400' y='12875' />
        <zone _.fcp.ExternalImageContentForZones.true...image-file-url='https://raw.githubusercontent.com/karinathpa/DAV-5200/main/nyc-tlc-logo.svg' h='13411' id='43' is-scaled='1' type-v2='bitmap' w='23828' x='781' y='781' />
        <zone h='9875' id='47' name='DO:Total-Amount' w='20900' x='34600' y='38375' />
        <zone h='8464' id='62' name='DO:Trip-Count' w='21191' x='34473' y='51172' />
        <zone forceUpdate='true' h='14500' id='88' type-v2='text' w='16600' x='12500' y='24750'>
          <formatted-text>
            <run fontname='Tableau Semibold' fontsize='11'>: 12:00 - 16:00</run>
            <run>&#10;</run>
            <run fontname='Tableau Semibold' fontsize='11'>: 16:00 - 22:00</run>
            <run>&#10;</run>
            <run fontname='Tableau Semibold' fontsize='11'>: 22:00 - 6:00</run>
            <run>&#10;</run>
            <run fontname='Tableau Semibold' fontsize='11'>: 6:00 - 12:00</run>
            <run>&#10;</run>
          </formatted-text>
        </zone>
        <zone h='62109' id='96' name='DO:HotSpots' w='41895' x='57715' y='37760'>
          <layout-cache minheight='244' type-h='scalable' type-w='fixed' />
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
